# cloud-deep

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/jay/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jay/consumer/controller/: UserOrderController.java
consumer/src/main/java/com/jay/consumer/dto/: UserOrderListRequest.java  UserOrderListResponse.java
consumer/src/main/java/com/jay/consumer/service/: UserOrderService.java
consumer/src/main/java/com/jay/consumer/third/: ProducerClient.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/jay/consumer/: ConsumerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/jay/feign/: CodeableFeignException.java  ExceptionEnums.java  FeignAutoConfiguration.java  FeignDecoder.java  FeignProperties.java
feign/src/test/java/com/jay/feign/: FeignApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/jay/producer/: ProducerApplication.java
producer/src/main/java/com/jay/producer/controller/: UserController.java
producer/src/main/java/com/jay/producer/dto/: BatchUserInfoRequest.java  UserInfoRequest.java  UserInfoResponse.java
producer/src/main/java/com/jay/producer/entity/: User.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/jay/producer/: ProducerApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/jay/ribbon/: InstanceInfo.java  OverridedRibbonAutoConfiguraion.java  OverridedRibbonProperties.java  PersistenceRibbonAutoConfiguration.java  PersistenceRibbonProperties.java  PersistenceRule.java
ribbon/src/test/java/com/jay/ribbon/: RibbonApplicationTests.java
web-mvc/: pom.xml
(+10 files in other folders)
